<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Listado de Usuarios</title>
    
    
    <style type="text/css">
		.divTable{
			display: table;
			width: 100%;
		}
		.divTableRow {
			display: table-row;
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
		}
		.divTableCell, .divTableHead {
			border: 1px solid #999999;
			display: table-cell;
			padding: 3px 10px;
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
			font-weight: bold;
		}
		.divTableFoot {
			background-color: #EEE;
			display: table-footer-group;
			font-weight: bold;
		}
		.divTableBody {
			display: table-row-group;
		}
		
		.tabla{
			width: 600px;
			margin: 0 auto;
			margin-top: 80px;
			float: center;
			text-align: center;
			font-weight: bold;
			border: 2px solid
		}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary opacity-75">
  <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="navbar-item">
      	<a class="nav-link text-light" href="Usuarios.html">Usuarios</a>
      </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Clientes.html">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ModuloProveedores.html">Proveedores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Ventas.html">Ventas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Reportes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ListUsuarios.html">Listado de Usuarios</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ListClientes.html">Listado de Clientes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ListVentas.html">Ventas por Cliente</a></li>
          </ul>
        </li>
        <li>
        	<a href="Login.html" class="btn btn-info btn-light">
          	<span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
        </li>
      </ul>
  </div>
</nav>


<div class="tabla">
	<legend><strong>Ventas por Ciente</strong></legend> <br>
	<div class="divTable">
	<div class="divTableBody">
	<div class="divTableRow">
		<div class="divTableCell">Cedula</div>
		<div class="divTableCell">Nombre</div>
		<div class="divTableCell">Correo Electronico</div>
		<div class="divTableCell">Direccion</div>
		<div class="divTableCell">Telefono</div>
	</div>
	<div class="divTableRow">
		<div class="divTableCell">qwe</div>
		<div class="divTableCell">qweqw</div>
		<div class="divTableCell">werwe</div>
		<div class="divTableCell">adsasd</div>
		<div class="divTableCell">asdd</div>
	</div>
	</div>
	</div>
</div>
    
</body>
</html>