<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Listado de Usuarios</title>
    <style>
        .boton{
            background-color:transparent;
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 5px 3px;
            cursor: pointer;   
        }
        .celda{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 2px 3px;
            text-align: center;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
<center>
    <div>
        <a href="Usuarios.html" class="boton">Usuarios</a>
        <a href="Clientes.html" class="boton">Clientes</a>
        <a href="" class="boton">Proveedores</a>
        <a href="Productos.html" class="boton">Productos</a>
        <a href="Ventas.html" class="boton">Ventas</a>
        <a href="Reportes.html" class="boton">Reportes</a>
    </div>
        <br>
        <br>
        <br>
        <h3>Listado de Usuarios</h3>
        
        <table border="1" width="600" height="50">
            <tr>
                <th class="celda">Cedula</th>
                <th class="celda">Nombre</th>
                <th class="celda">Correo Electronico</th>
                <th class="celda">Usuario</th>
                <th class="celda">Password</th>
            </tr>
            <tr>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            <tr>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
            

        </table>
    </center>

    
</body>
</html>