<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <title>Reportes</title>
    <meta charset="utf-8">
    <style>
        .boton{
            background-color:transparent;
            border: none;
            color: black;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 5px 3px;
            cursor: pointer;   
        }
        .bo1{
            background-color:khaki;
            outline: none;
            border-radius: 15px;
            box-shadow:0 5px lavender;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-primary opacity-75">
  <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="navbar-item">
      	<a class="nav-link text-light" href="Usuarios.html">Usuarios</a>
      </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Clientes.html">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="ModuloProveedores.html">Proveedores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Productos.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="Ventas.html">Ventas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Reportes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ListUsuarios.html">Listado de Usuarios</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ListClientes.html">Listado de Clientes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="ListVentas.html">Ventas por Cliente</a></li>
          </ul>
        </li>
        <li>
        	<a href="Login.html" class="btn btn-info btn-lg">
          	<span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
        </li>
      </ul>
  </div>
</nav>

</body>
</html>